GAGARSKIY P.
TASK 1.

public static int Factorial(int n)
{
	if(n<0) return 0;
	if(n==0) return 1;
	else return Factorial(n-1)*n;
}

static void Main(string[] args)
{
	int t,m;
	Console.writeline();
	t = int.Parse(Console.ReadLine());
	m = Factorial(t);
	Console.WriteLine(m);
	Console.ReadKey();
}

TASK 2. 

int i = 1;
object obj = i;
++i;
Console.WriteLine(i);
Console.WriteLine(obj);
Console.WriteLine((short)obj);

попытка уместить огромное в маленьком
размер int = 4 байта => short = 2 байта , диапазон -2147483648_2147483647 в это -32767_32767 не может уместиться.